# Heated bed configuration for Ender 3

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

# PID values are auto-saved to printer.cfg after calibration