# Extruder configuration for stock Ender 3 hotend

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.46
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 260

# Increased to calibrate 'rotation_distance' more easily
max_extrude_only_distance: 120 # default is 50.

# PID values are auto-saved to printer.cfg after calibration

# Pressure advance - will be configured in tuning/pressure_advance.cfg
# Uncomment and tune after initial setup
# pressure_advance: 0.0