# MCU Configuration for BTT SKR Mini E3 v3.0
# STM32G0B1 with 8KiB bootloader and USB communication

[mcu]
# Find it by running: ls /dev/serial/by-id/*
# It will look something like: usb-Klipper_stm32g0b1xx_1234567890ABCDEF-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_200027001250415833323520-if00

# Board pin aliases for BTT SKR Mini E3 v3.0
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100