# END_PRINT macro
# Call this from your slicer's end g-code
# Example: END_PRINT

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Retract filament a bit
    G91  # Relative positioning
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    
    # Move nozzle away from print
    G1 X5 Y5 F3000
    
    # Raise nozzle
    G1 Z10
    
    # Absolute positioning
    G90
    
    # Present print
    G1 X0 Y{printer.toolhead.axis_maximum.y - 10} F3000
    
    # Disable steppers
    M84 X Y E
    
    # Clear bed mesh (if using one)
    # BED_MESH_CLEAR

    # Display message
    # M117 Print complete!