# Pause, Resume, and Cancel macros

[pause_resume]

[gcode_macro PAUSE]
description: Pause the current print
rename_existing: PAUSE_BASE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}
    
    {% if printer.pause_resume.is_paused %}
        {action_respond_info("Print is already paused")}
    {% else %}
        PAUSE_BASE
        G91  # Relative positioning
        {% if printer.extruder.can_extrude %}
            G1 E-2 F2100  # Retract a bit
        {% endif %}
        G1 Z{z} F900  # Move up
        G90  # Absolute positioning
        G1 X10 Y10 F6000  # Park at front left
        M117 Print paused
    {% endif %}

[gcode_macro RESUME]
description: Resume the current print
rename_existing: RESUME_BASE
gcode:
    {% if not printer.pause_resume.is_paused %}
        {action_respond_info("Print is not paused")}
    {% else %}
        {% if printer.extruder.can_extrude %}
            G91  # Relative positioning
            G1 E2 F2100  # Un-retract
            G90  # Absolute positioning
        {% endif %}
        RESUME_BASE
        M117 Printing...
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the current print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% if printer.pause_resume.is_paused %}
        RESUME  # Resume first to clear pause state
    {% endif %}
    
    # Turn off heaters
    M140 S0  # Bed off
    M104 S0  # Hotend off
    M106 S0  # Fan off
    
    # Clear any remaining commands
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    
    # Call the base cancel
    CANCEL_PRINT_BASE
    
    # Move to safe position
    G91  # Relative positioning
    G1 E-2 F2700  # Retract
    G1 Z10 F900  # Move up
    G90  # Absolute positioning
    G1 X0 Y{printer.toolhead.axis_maximum.y - 10} F3000  # Present print
    
    # Disable motors
    M84
    
    M117 Print cancelled