# START_PRINT macro
# Call this from your slicer's start g-code
# Example for PrusaSlicer/SuperSlicer:
#   START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    # Absolute positioning
    G90
    
    # Start bed heating
    M140 S{BED_TEMP}
    
    # Home all axes
    G28
    
    # Move nozzle away from bed while heating
    G1 Z50 F3000
    
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    # When probe is installed, add bed mesh leveling here:
    # BED_MESH_CALIBRATE
    # Or load saved mesh:
    # BED_MESH_PROFILE LOAD=default
    
    # Prime line - purge nozzle
    G1 Z2.0 F3000
    G1 X2.1 Y20 Z0.3 F5000.0
    G1 X2.1 Y200.0 Z0.3 F1500.0 E15
    G1 X2.4 Y200.0 Z0.3 F5000.0
    G1 X2.4 Y20 Z0.3 F1500.0 E30
    G92 E0
    G1 Z2.0 F3000
    
    # Display message
    # M117 Printing...