# Utility macros for common tasks

[gcode_macro LOAD_FILAMENT]
description: Load filament into the extruder
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300  # Beep
    G91  # Relative positioning
    G92 E0
    G1 E50 F{max_velocity}  # Fast load
    G1 E25 F{speed}  # Slow purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the extruder
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    M300  # Beep
    G91  # Relative positioning
    G92 E0
    G1 E5 F{speed}  # Purge a bit
    G1 E-50 F{max_velocity}  # Fast unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro PURGE_LINE]
description: Draw a purge line at the front of the bed
gcode:
    SAVE_GCODE_STATE NAME=purge_state
    G90  # Absolute positioning
    G1 Z2.0 F3000
    G1 X2.1 Y20 Z0.3 F5000.0
    G1 X2.1 Y200.0 Z0.3 F1500.0 E15
    G1 X2.4 Y200.0 Z0.3 F5000.0
    G1 X2.4 Y20 Z0.3 F1500.0 E30
    G92 E0
    G1 Z2.0 F3000
    RESTORE_GCODE_STATE NAME=purge_state

[gcode_macro M300]
description: Beep (if you have a beeper connected)
gcode:
    # This is a placeholder - add actual beeper pin if you install one
    # Example: SET_PIN PIN=beeper VALUE=1
    # G4 P100
    # SET_PIN PIN=beeper VALUE=0
    {action_respond_info("Beep!")}

[gcode_macro M600]
description: Filament change macro (pause for manual filament change)
gcode:
    PAUSE
    UNLOAD_FILAMENT
    M117 Change filament!

[gcode_macro PID_EXTRUDER]
description: Run PID tuning for the extruder
gcode:
    {% set temp = params.TEMP|default(210) %}
    PID_CALIBRATE HEATER=extruder TARGET={temp}
    SAVE_CONFIG

[gcode_macro PID_BED]
description: Run PID tuning for the heated bed
gcode:
    {% set temp = params.TEMP|default(60) %}
    PID_CALIBRATE HEATER=heater_bed TARGET={temp}
    SAVE_CONFIG